app/src/google-services.json (before)
{
  "project_info": {
    "project_number": "967238267679",
    "firebase_url": "https://skulfulharmony-default-rtdb.firebaseio.com",
    "project_id": "skulfulharmony",
    "storage_bucket": "skulfulharmony.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:967238267679:android:8c5ae1261214fdba3f762a",
        "android_client_info": {
          "package_name": "com.example.skulfulharmony"
        }
      },
      "oauth_client": [
        {
          "client_id": "967238267679-kourbs1dsnqrs9ckv81ugtgd6gb3dqt3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.skulfulharmony",
            "certificate_hash": "2f97a124a5598f7691cb734c59b85db72f58dbdb"
          }
        },
        {
          "client_id": "967238267679-26s8qhaptrmj27togi7m4qrns2frb470.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAhhKFXhw5mGNbUXKUbPnoqliWmZvBdgdg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "967238267679-26s8qhaptrmj27togi7m4qrns2frb470.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/src/google-services.json (after)
{
  "project_info": {
    "project_number": "967238267679",
    "firebase_url": "https://skulfulharmony-default-rtdb.firebaseio.com",
    "project_id": "skulfulharmony",
    "storage_bucket": "skulfulharmony.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:967238267679:android:8c5ae1261214fdba3f762a",
        "android_client_info": {
          "package_name": "com.example.skulfulharmony"
        }
      },
      "oauth_client": [
        {
          "client_id": "967238267679-e5opei9v3g0i3vkv2jveu0rot6ddpngh.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.skulfulharmony",
            "certificate_hash": "fcd25426116c7035707e857349a6270fcef21e9c"
          }
        },
        {
          "client_id": "967238267679-kourbs1dsnqrs9ckv81ugtgd6gb3dqt3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.skulfulharmony",
            "certificate_hash": "2f97a124a5598f7691cb734c59b85db72f58dbdb"
          }
        },
        {
          "client_id": "967238267679-26s8qhaptrmj27togi7m4qrns2frb470.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAhhKFXhw5mGNbUXKUbPnoqliWmZvBdgdg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "967238267679-26s8qhaptrmj27togi7m4qrns2frb470.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/src/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "967238267679-e5opei9v3g0i3vkv2jveu0rot6ddpngh.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.skulfulharmony",
+            "certificate_hash": "fcd25426116c7035707e857349a6270fcef21e9c"
+          }
+        },
+        {
           "client_id": "967238267679-kourbs1dsnqrs9ckv81ugtgd6gb3dqt3.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
